-- MySQL Script generated by MySQL Workbench
-- Sat Jan 30 00:15:17 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema jb_liquors_bd
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema jb_liquors_bd
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `jb_liquors_bd` DEFAULT CHARACTER SET utf8 ;
USE `jb_liquors_bd` ;

-- -----------------------------------------------------
-- Table `jb_liquors_bd`.`Rol`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jb_liquors_bd`.`Rol` (
  `idRol` INT NOT NULL,
  `rol` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idRol`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jb_liquors_bd`.`Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jb_liquors_bd`.`Usuario` (
  `idUsuario` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `apellido` VARCHAR(45) NOT NULL,
  `tipo_docto` INT NOT NULL,
  `num_docto` VARCHAR(45) NOT NULL,
  `correo` VARCHAR(45) NOT NULL,
  `clave` VARCHAR(45) NOT NULL,
  `estado` INT NOT NULL,
  `foto` VARCHAR(100) NOT NULL,
  `idRol` INT NOT NULL,
  PRIMARY KEY (`idUsuario`),
  INDEX `fk_Usuario_Rol1_idx` (`idRol` ASC),
  CONSTRAINT `fk_Usuario_Rol1`
    FOREIGN KEY (`idRol`)
    REFERENCES `jb_liquors_bd`.`Rol` (`idRol`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jb_liquors_bd`.`Pedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jb_liquors_bd`.`Pedido` (
  `idPedido` INT NOT NULL AUTO_INCREMENT,
  `fecha_hora` VARCHAR(45) NOT NULL,
  `valor_total` DECIMAL NOT NULL,
  `estado` INT NOT NULL,
  `idUsuario` INT NOT NULL,
  PRIMARY KEY (`idPedido`),
  INDEX `fk_Pedido_Usuario1_idx` (`idUsuario` ASC),
  CONSTRAINT `fk_Pedido_Usuario1`
    FOREIGN KEY (`idUsuario`)
    REFERENCES `jb_liquors_bd`.`Usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jb_liquors_bd`.`Log`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jb_liquors_bd`.`Log` (
  `idLog` INT NOT NULL AUTO_INCREMENT,
  `accion` VARCHAR(45) NOT NULL,
  `datos` TEXT NOT NULL,
  `fecha` VARCHAR(45) NOT NULL,
  `hora` VARCHAR(45) NOT NULL,
  `ip` VARCHAR(45) NOT NULL,
  `so` VARCHAR(45) NOT NULL,
  `idUsuario` INT NOT NULL,
  PRIMARY KEY (`idLog`),
  INDEX `fk_Log_Usuario1_idx` (`idUsuario` ASC),
  CONSTRAINT `fk_Log_Usuario1`
    FOREIGN KEY (`idUsuario`)
    REFERENCES `jb_liquors_bd`.`Usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jb_liquors_bd`.`Producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jb_liquors_bd`.`Producto` (
  `idProducto` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `descripcion` VARCHAR(200) NOT NULL,
  `foto` VARCHAR(100) NOT NULL,
  `und_dis` INT NOT NULL,
  `valor` DECIMAL NOT NULL,
  `categoria` INT NOT NULL,
  PRIMARY KEY (`idProducto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jb_liquors_bd`.`Carrito`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jb_liquors_bd`.`Carrito` (
  `idPedido` INT NOT NULL,
  `idProducto` INT NOT NULL,
  `cantidad_und` INT NOT NULL,
  INDEX `fk_Carrito_Pedido_idx` (`idPedido` ASC),
  INDEX `fk_Carrito_Producto1_idx` (`idProducto` ASC),
  PRIMARY KEY (`idPedido`, `idProducto`),
  CONSTRAINT `fk_Carrito_Pedido`
    FOREIGN KEY (`idPedido`)
    REFERENCES `jb_liquors_bd`.`Pedido` (`idPedido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Carrito_Producto1`
    FOREIGN KEY (`idProducto`)
    REFERENCES `jb_liquors_bd`.`Producto` (`idProducto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
